Stagiaires College/MainWindow.xaml

<Window x:Class="Stagiaires_College.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stagiaires_College"
        mc:Ignorable="d"
        Title="College Stagiaires" 
        Height="850" 
        Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Programmes" 
                     Margin="-2,-2,-19,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="idProgrammeLabel" 
                                        Content="Numéro Du Programme:(7 chiffres uniquement)*"
                                        HorizontalAlignment="Left" 
                                        Margin="67,72,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="500" 
                                        FontSize="22" 
                                        Height="40" 
                                        Grid.ColumnSpan="3"/>
                    <TextBox x:Name="idProgrammesTextbox"

                             Foreground="Gray" 
                             Text="{Binding Path=Text}" 
                             HorizontalAlignment="Left" 
                             Margin="500,78,0,0" 
                             TextWrapping="Wrap"  
                             VerticalAlignment="Top" 
                             Width="422" 
                             Height="28" 
                             FontSize="22" 
                             TextDecorations="{x:Null}" 
                             FontWeight="Normal" 
                             FontStyle="Italic" 
                             Visibility="Visible" 
                             Grid.Column="2" InputScope="Number">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label x:Name="nomProgrammeLabel" 
                                        Content="Nom Du Programme:(entre 1 et 25 characteres)*" 
                                        HorizontalAlignment="Left" 
                                        Margin="67,112,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="500" 
                                        FontSize="22" 
                                        Height="40" 
                                        Grid.ColumnSpan="3"/>
                    
                    <TextBox x:Name="nomProgrammeTextbox" 
                             Foreground="Gray" 
                             Text="{Binding Path=Text}" 
                             HorizontalAlignment="Left" 
                             Margin="500,114,0,0" 
                             TextWrapping="Wrap"  
                             VerticalAlignment="Top" 
                             Width="422" 
                             Height="28" 
                             FontSize="22" 
                             TextDecorations="{x:Null}" 
                             FontWeight="Normal" 
                             FontStyle="Italic" 
                             Visibility="Visible" 
                             Grid.Column="2"
                             SpellCheck.IsEnabled="True" InputScope="Default">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="dureeProgrammeLabel" 
                                        Content="Durée Du Programme:(entre 1 et 60 mois)*" 
                                        HorizontalAlignment="Left" 
                                        Margin="67,152,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="500" 
                                        FontSize="22" 
                                        Height="40" 
                                        Grid.ColumnSpan="3"/>
                    <TextBox x:Name="dureeProgrammeTextbox" 
                             Foreground="Gray" 
                             Text="{Binding Path=Text}" 
                             HorizontalAlignment="Left" 
                             Margin="500,157,0,0" 
                             TextWrapping="Wrap"  
                             VerticalAlignment="Top" 
                             Width="422" 
                             Height="28" 
                             FontSize="22" 
                             TextDecorations="{x:Null}" 
                             FontWeight="Normal" 
                             FontStyle="Italic" 
                             Visibility="Visible" 
                             Grid.Column="2" InputScope="Number">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>

                    <Button x:Name="ajouterProgramme" 
                                         Content="Ajouter Programme" 
                                         HorizontalAlignment="Left" 
                                         Margin="200,303,0,0" 
                                         VerticalAlignment="Top" 
                                         Height="35" 
                                         Width="760" 
                                         FontSize="22" 
                                         Grid.ColumnSpan="3"
                                         Click ="ajouter_Programme_Click"/>
                    <Button x:Name="effacerProgramme" 
                                        Content="Effacer Programme" 
                                        HorizontalAlignment="Left" 
                                        Margin="200,263,0,0" 
                                        VerticalAlignment="Top" 
                                        Height="35" 
                                        Width="760" 
                                        FontSize="22" 
                                        Grid.ColumnSpan="3"
                                        Click="effacer_Programme_Click"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Stagiaires" 
                     Margin="18,-2,-63,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="idEtudiantLabel"
                           Content="Numéro D'étudiant:(7 chiffres uniquement)*" 
                           HorizontalAlignment="Left" 
                           Margin="67,72,0,0" 
                           VerticalAlignment="Top" 
                           Width="522" 
                           FontSize="22" 
                           Height="40"/>
                    <TextBox x:Name="idStagiareTextbox" 
                             HorizontalAlignment="Left" 
                             Margin="650,78,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="422" 
                             Height="28" 
                             FontSize="22" 
                             TextDecorations="{x:Null}" 
                             FontWeight="Normal" 
                             FontStyle="Italic" InputScope="Number">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label x:Name="nomEtudiantLabel"
                           Content="Nom De l'étudiant:(entre 1 et 25 characteres)*" 
                           HorizontalAlignment="Left" 
                           Margin="67,112,0,0" 
                           VerticalAlignment="Top" 
                           Width="522" 
                           FontSize="22" 
                           Height="40"/>
                    <TextBox x:Name="nomStagiaireTextbox" 
                             HorizontalAlignment="Left" 
                             Margin="650,118,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="422" 
                             Height="28" 
                             FontSize="22" 
                             TextDecorations="{x:Null}" 
                             FontWeight="Normal" 
                             FontStyle="Italic"
                             SpellCheck.IsEnabled="True" InputScope="Default">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label x:Name="prenonStagiaireLabel"
                           Content="Prénom De l'étudiant:(entre 1 et 25 characteres)*" 
                           HorizontalAlignment="Left" 
                           Margin="67,152,0,0" 
                           VerticalAlignment="Top" 
                           Width="522" 
                           FontSize="22" 
                           Height="40"/>
                    <TextBox x:Name="prenomStagiaireTextbox" 
                             HorizontalAlignment="Left" 
                             Margin="650,158,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="422" 
                             Height="28" 
                             FontSize="22" 
                             TextDecorations="{x:Null}" 
                             FontWeight="Normal" 
                             FontStyle="Normal" 
                             Visibility="Visible"
                             SpellCheck.IsEnabled="True" InputScope="Default">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label x:Name="dateNaissanceLabel"
                           Content="Date De Naissance:(MM/dd/yyyy)*"
                           HorizontalAlignment="Left" 
                           Margin="67,191,0,0" 
                           VerticalAlignment="Top" 
                           Width="522" 
                           FontSize="22" 
                           Height="40"/>
                    <TextBox x:Name="dateNaissanceTextbox" 
                             HorizontalAlignment="Left" 
                             Margin="650,196,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="422" 
                             Height="28" 
                             FontSize="22" 
                             TextDecorations="{x:Null}" 
                             FontWeight="Normal" 
                             FontStyle="Normal" 
                             Visibility="Visible" InputScope="Date">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label x:Name="sexeEtudiantLabel"
                           Content="Sexe De L'étudiant:*" 
                           HorizontalAlignment="Left" 
                           Margin="67,231,0,0" 
                           VerticalAlignment="Top" 
                           Width="522" 
                           FontSize="22" 
                           Height="40"/>
                    <RadioButton x:Name="sexeHommeRadioBox"
                                 HorizontalAlignment="Left" 
                                 Margin="650,241,0,0" 
                                 VerticalAlignment="Top" 
                                 Width="422" 
                                 Height="28" 
                                 FontSize="22" 
                                 FontWeight="Normal" 
                                 FontStyle="Normal" 
                                 Visibility="Visible">
                        <StackPanel x:Name="sexeHommeStackPanel"
                                    Orientation ="Horizontal">
                            <Label  x:Name="sexeHommeLabel"
                                    Content ="Homme" 
                                    VerticalAlignment="Top" 
                                    Width="422" 
                                    Height="48" 
                                    FontSize="22" 
                                    FontWeight="Normal" 
                                    FontStyle="Normal" 
                                    Visibility="Visible" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="sexeFemmeRadioBox"
                                 HorizontalAlignment="Left" 
                                 Margin="905,241,0,0" 
                                 VerticalAlignment="Top" 
                                 Width="422" 
                                 Height="28" 
                                 FontSize="22" 
                                 FontWeight="Normal" 
                                 FontStyle="Normal" 
                                 Visibility="Visible">
                        <StackPanel x:Name="sexeFemmeStackPanel"
                                    Orientation ="Horizontal">
                            <Label  x:Name="sexeFemmeLabel"
                                    Content ="Femme" 
                                    VerticalAlignment="Top" 
                                    Width="422" 
                                    Height="48" 
                                    FontSize="22" 
                                    FontWeight="Normal" 
                                    FontStyle="Normal" 
                                    Visibility="Visible" />
                        </StackPanel>
                    </RadioButton>

                    

                    <ListView Margin="67,323,67,124" 
                              FontSize="22" 
                              x:Name="ListeViewProgrammes">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numero Cours" 
                                                DisplayMemberBinding="{Binding id}"  
                                                Width="Auto"/>
                                <GridViewColumn Header="Nom" 
                                                DisplayMemberBinding="{Binding nom}"  
                                                Width="440"/>
                                <GridViewColumn Header="Duree En Mois" 
                                                DisplayMemberBinding="{Binding dureeEnMois}" 
                                                Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                
                    <Button x:Name="effacerStagiaire" 
                            Content="Effacer Stagiaire" 
                            HorizontalAlignment="Center" 
                            Margin="0,670,0,0" 
                            VerticalAlignment="Top" 
                            Height="35" 
                            Width="760" 
                            FontSize="22" 
                            RenderTransformOrigin="0.498,6.374"
                            Click ="effacer_Stagiaire_Click"/>

                    <Button x:Name="ajouterStagiaire" 
                            Content="Ajouter Stagiaire" 
                            HorizontalAlignment="Center" 
                            Margin="0,710,0,0" 
                            VerticalAlignment="Top" 
                            Height="35" 
                            Width="760" 
                            FontSize="22" 
                            RenderTransformOrigin="0.498,6.374"
                            Click="ajouter_Stagiaire_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Consulter" 
                     Margin="63,-1,-96,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ListViewProgrammeConsulter" 
                              Margin="34,47,0,459">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numero Cours" 
                                                DisplayMemberBinding="{Binding id}"  
                                                Width="302"/>
                                <GridViewColumn Header="Nom" 
                                                DisplayMemberBinding="{Binding nom}"  
                                                Width="502"/>
                                <GridViewColumn Header="Duree En Mois" 
                                                DisplayMemberBinding="{Binding dureeEnMois}" 
                                                Width="210"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Liste des stagiaires:" 
                           HorizontalAlignment="Left" 
                           Margin="34,320,0,0" 
                           VerticalAlignment="Top" 
                           Width="333" 
                           FontSize="22" 
                           Height="40" 
                           Grid.ColumnSpan="2"/>

                    <ListView  Margin="34,378,0,92" 
                               HorizontalAlignment="Left" 
                               Grid.ColumnSpan="2" 
                               Width="1026" 
                               x:Name="ListeViewStagiaires">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numero Cours" DisplayMemberBinding="{Binding id}"
                                                Width="200"/>
                                <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding nom}"  
                                                Width="200"/>
                                <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding prenom}" 
                                                Width="200"/>
                                <GridViewColumn Header="Date de naissance" DisplayMemberBinding="{Binding dateNaissance}" 
                                                Width="200"/>
                                <GridViewColumn Header="Sexe" DisplayMemberBinding="{Binding sexe}" 
                                                Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>
            </TabItem>
        </TabControl>


        <ComboBox HorizontalAlignment="Left" 
                  Margin="188,-41,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>

    </Grid>
</Window>
